# DoubleSuckTopDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doublesucktopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doublesucktopdemo/: HomeFragment.java  MainActivity.java  ProductBean.java  Utils.java
app/src/main/java/com/example/doublesucktopdemo/adapter/: FragmentAdapter.java  HomeViewPagerAdapter.java  MyBannerAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/doublesucktopdemo/widget/: MyCircleImageView.java  MyUnClassicRefreshFooter.java  RecyclerViewDivider.java  SwipeRefreshLayout.java
app/src/main/java/com/example/doublesucktopdemo/widget/RefreshHeaderView/: NewRefreshView.java  PathWrapper.java  RectPathWrapper.java  TodayNewsHeader.java
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  featured_layout.xml  fragment_home.xml  frmagent_adapter_item.xml  recommend_item_layout.xml  recyclerview_footer_text.xml  search_layout.xml  top_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
